
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>WIKI | 2024</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
     
        <link rel="shortcut icon" href="https://static.igem.wiki/common/icons/favicons/igem-2022.svg"/>
        <link rel="license" href="https://creativecommons.org/licenses/by/4.0/"/>

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="lib/all.css"/>
        <link href="lib/bootstrap-icons.css" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">



        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

       <!--https://codepen.io/b1tn3r/pen/erLqbQ--> 
       <style>
        .acc-main {
    padding: 40px 0px 80px;
    color: #000;
  }
  .container {
   /* max-width: 790px;*/
    margin: 0 auto;
    width: 100%;
    padding: 0 15px;
  }
  .pockets-main h1 {
    font-size: 60px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #111;
    margin: 0 0px 35px;
  }
  .intro-cont h3{
    font-size: 35px;
    font-weight: 600;
    color: #111;
    margin: 50px 0;
  }
  .kind h2{
    text-align:center;
    font-size: 45px;
    font-weight: 600;
    color: #111;
    margin: 50px 0 30px;
  }
  /*accordion*/
  .accordion-main{
    margin-bottom:36px;
  }
  .accordion-main:last-child .accordion_body{
    padding-bottom: 0;
  }
  .accordion_head {
    background-color: #c4d7b2;
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    padding: 12px 25px;
    border-radius: 5px;
    border:1px solid 29705a;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
  }
  .accordion_body {
    background: transparent;
    font-size: 18px;
    text-align: center;
   
  }
  .accordion_body img{
    width: 100%;
    max-width: 230px;
    margin-bottom: 30px;
  }
  .accordion_body p {
    margin: 0px;
    color: #000000;
  }
  .accordion_body h3,
  .div-bott h3{
    font-size: 28px;
    font-weight: 600;
    margin: 15px 0;
    color: #1e352e;
  }
  .div-bott h3{
  font-size: 35px;
  }
  .div-bott{
  text-align:center;
  }
  .div-bott p{
  font-size:24px;
  }
  .plusminus {
    float: right;
    font-size: 36px;
    margin-top: -9px;
  }
  .coll-back{
    background-color: #fff;
    color: #111;
    border:1px solid #111;
  }
  .hr-clc{
    height: 2px;
    background: #111;
    margin-top: 22px;
    width: 17px;
    padding: 0;
    border: 0;
    margin-left: -20px;
  }

  /*media queries*/
  @media (min-width:992px) and (max-width:1100px){
    .pockets-main p {
      font-size: 22px;
      width: 684px;
      margin:0 auto;
      margin-bottom: 20px !important;
    }
    .accordion_body {
      padding: 35px 40px 5px;
    }
    .accordion_body img {
      max-width: 205px;
      margin-bottom: 20px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px){
    .pockets-main {
      padding: 30px 15px;
    }
    .pockets-main h1 {
      font-size: 45px;
      margin: 0 0px 20px;
    }
    .pockets-main p {
      font-size: 20px !important;
      margin-bottom: 20px !important;
      width: 600px;
      margin: 0 auto;
    }
    .intro-cont h3,
    .div-bott h3{
      font-size: 30px;
      margin: 35px 0;
    }
    .kind h2 {
      font-size: 30px;
      margin: 35px 0 30px;
    }
    .accordion_head {
      font-size: 20px;
      padding: 11px 18px;
    }
    .plusminus {
      font-size: 27px;
      margin-top: -5px;
    }
    .accordion-main {
      margin-bottom: 24px;
    }
    .hr-clc {
      margin-top: 16px;
      width: 15px;
      margin-left: -15px;
    }
    .accordion_body {
      font-size: 18px;
      padding: 30px 40px 5px;
    }
    .accordion_body img {
      width: 100%;
      max-width: 185px;
      margin-bottom: 20px;
    }
    .accordion_body h3 {
      font-size: 24px;
    }
  }

  @media (min-width: 576px) and (max-width: 767px){
    .pockets-main {
      padding: 35px 15px;
    }
    .pockets-main h1 {
      font-size: 40px;
      margin: 0 0px 30px;
    }
    .pockets-main p {
      font-size: 18px !important;
      margin-bottom: 20px !important;
      width: 400px;
      margin: 0 auto;
    }
    .intro-cont h3,
    .div-bott h3{
      font-size: 26px;
      width: 400px;
      margin: 30px auto;
      line-height: 1.2 !important;
    }
    .div-bott h3{
    width:unset;
    }
    .kind h2 {
      font-size: 26px;
      margin: 30px 0 30px;
    }
    .accordion_head {
      font-size: 20px;
      padding: 10px 15px;
    }
    .accordion-main {
      margin-bottom: 25px;
    }
    .plusminus {
      font-size: 30px;
      margin-top: -5px;
    }
    .accordion_body {
      padding: 30px 25px 5px;
    }
    .accordion_body img {
      max-width: 170px;
      margin-bottom: 20px;
    }
    .hr-clc {
      margin-top: 17px;
      width: 16px;
    }
    .accordion_body h3 {
      font-size: 22px;
      margin: 15px 0;
    }
  }
  @media (max-width:575px){
    .pockets-main{
      padding:15px 0px;
    }
    .pockets-main h1 {
      font-size: 30px;
      margin: 0 0px 15px;
    }
    .pockets-main p {
      font-size: 16px !important;
      margin-bottom: 15px !important;
    }
    .intro-cont h3,
    .kind h2,
    .div-bott h3{
      margin: 30px 0px;
      line-height: normal !important;
      font-size:24px;
    }
    .accordion_head {
      font-size: 18px;
      padding: 8px 12px
    }
    .plusminus {
      font-size: 27px;
      margin-top: -7px;
    }
    .accordion-main {
      margin-bottom: 22px;
    }
    .accordion_body {
      font-size: 18px;
      padding: 20px 20px 5px;
    }
    .accordion_body img {
      max-width: 150px;
      margin-bottom: 20px;
    }
    .accordion_body h3 {
      font-size: 18px;
      margin: 10px 0;
      line-height: normal;
    }
    .hr-clc {
      height: 2px;
      margin-top: 16px;
      width: 15px;
      margin-left: -15px;
    }
  }

  .video {
    overflow: hidden;
    position: relative;
    /* (videoHeight / videoWidth) * 100 => (720 / 1280) * 100 */
    padding-bottom: 56.25%;
    
}
.video__item {
        z-index: -10;
        
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    #slider {
  position: relative;
  width: 1078px;
    height:500px;
  margin: 100px auto;
  overflow: hidden;

  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;

  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
  width: 1078px;
    height: 500px;

}

#slider #prev, #slider #next {
  width: 40px;
  line-height: 40px;

  font-size: 1.5rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: black;
	background: #f9f7fb;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
	color: white;
}
#slider #prev {

}
#slider #next {
  right: 0px;
}
</style>
       </style>
        </head>

        <body>

            <!-- Spinner Start -->
            <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
                <div class="spinner-grow text-primary" role="status"></div>
            </div>
            <!-- Spinner End -->

              <!-- Navbar start -->
        <div class="container-fluid nav-bar" id="navbar">
            <div class="container">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/noftbg.svg" width="80px" height="80px" alt="">
                    </a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="home.html" class="nav-item nav-link active">HOME</a>
                           
                                                       
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PROJECTS</a>
                                <div class="dropdown-menu bg-light">
                                    <a href="description.html" class="dropdown-item">Description</a>
                                    <a href="design.html" class="dropdown-item">Design</a>
                                    <a href="saftey.html" class="dropdown-item">Safety</a>
                                                                    
                                </div>
                            </div>
                           
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">WET LABS</a>
                                <div class="dropdown-menu bg-light">
                                    <a href="experiments.html" class="dropdown-item">Experiments</a>
                                    <a href="notebook.html" class="dropdown-item">Notebook</a>
                                    <a href="engineering.html" class="dropdown-item">Engineering</a>
                                    <a href="results.html" class="dropdown-item">Results</a>    
                                    <a href="parts.html" class="dropdown-item">Parts</a>                             
                                </div>
                            </div>

                            <a href="modeling.html" class="nav-item nav-link">MODELING</a>

                            <a href="contribution.html" class="nav-item nav-link">CONTRIBUTION</a>

                            <div class="nav-item dropdown">
                              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">HUMAN PRACTICES</a>
                              <div class="dropdown-menu bg-light">
                                  <a href="humanpactice.html" class="dropdown-item">iHP</a>
                                  <a href="education.html" class="dropdown-item">Education</a>
                                  <a href="inclusivity.html" class="dropdown-item">Inclusivity</a>
                                                                                                                                       
                              </div>
                          </div>

                          <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">IMPLEMENTATION</a>
                            <div class="dropdown-menu bg-light">
                                <a href="pi.html" class="dropdown-item">PI</a>
                                <a href="enterprnaurship.html" class="dropdown-item">Enterprnaurship</a>
                                <a href="sustainabilty.html" class="dropdown-item">Sustainabilty</a>
                    
                            </div>
                        </div>

                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">TEAM</a>
                                <div class="dropdown-menu bg-light">
                                    <a href="members.html" class="dropdown-item">Members</a>
                                    <a href="attributions.html" class="dropdown-item">Attributions</a>    
                                    <a href="collaboration.html" class="dropdown-item">Collaboration</a>
                                    <a href="sponsors.html" class="dropdown-item">Sponsors</a>                          
                                </div>
                            </div>

                            
                        </div>
                       </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <section><br><br>

          <center><h1 style="color:white;">iHP</h1></center>
          <div class='air air1'></div>
          <div class='air air2'></div>
          <div class='air air3'></div>
        </section>

<article class="bg-hero py-5 mb-4 container-lg">

  <!-- <div class="row mt-12">
    <div class="col"> 
      <!-- overview -----
      <div class=" rounded-4 textcolor-1 p-3" >  
        <center><h1 class="heading mx-5 mt-3">OVERVIEW</h1></center>
        <hr class="mx-5">
        <p class="text-start mx-5">
         
        </p>
      </div>
    </div>
  </div> -->

<div class="space-50vh"></div>
  <div class="row mt-12">
    <div class="col"> 
      <!-- overview -->
      <div class=" rounded-4 textcolor-1 p-3" >  
        <center><h1 class="heading mx-5 mt-3">OUR APPROACH</h1></center>
        <hr class="mx-5">
        <p class="text-start mx-5">
          "Human Practice is the study of how your work affects the world, and how the world affects your work." - Peter Carr, Director of Judging, 2020 <br>
          <br>Our team has always believed that iGEM projects are meant to benefit humanity and our planet. Each project is driven by real-world issues and people, including ours. We aim to tackle a local problem with a sustainable solution, leveraging synthetic biology’s potential. Ultimately, we hope to inspire others to contribute to the greater good through science, research, and collaboration. (same vibes but change fully) <br>
          <br>Our project aims to produce sandalwood oil sustainably from PET plastic, but the journey to PETAL was marked by extensive exploration of other ideas. Initially, we split the team into two groups, each focused on using synthetic biology to address global challenges. One group, inspired by the Beeyeast 2023 Overgrad project, focused on using shRNA silencing to treat chytrid infections in amphibians in the Western Ghats. The other group looked into upcycling plastic waste through synthetic biology. <br>
          <br>Both groups worked closely with former iGEM participants and faculty to refine their ideas, creating detailed presentations and plans. During the Foundation Symposium’s biology week, we had the opportunity to present the chytrid project to Dr. Kunte from NCBS, an expert on Western Ghats butterflies, and Prof. Ullasa from IISER TVM. They explained that chytrid infections have declined by around 70% over the last four years, making the project less impactful than we had hoped. Moreover, the delivery of the therapeutic was a question, too. <br>
          <br>This feedback led our entire team to rally around the idea of valorizing PET plastic. However, the question remained: what should we upcycle it into? During our brainstorming, we found a groundbreaking paper by Joana Sadler, who had successfully upcycled PET plastic into vanillin. Her work inspired us to consider a similar approach, transforming plastic waste into high-value molecules. This approach reduces plastic waste and offers sustainable routes to produce chemicals that are otherwise derived from petrochemical sources. Hence, we aligned ourselves with her thinking but sought a plant-based metabolite in high demand yet low supply. <br>
          <br>Right around the time we were refining our idea, a news article in December 2023 caught our attention. Karnataka Soaps and Detergents Limited (KSDL) announced that it would be importing 90% of its sandalwood oil requirements from Australia for its iconic Mysore Sandal soap. This hit close to home because Mysore Sandal soap is a household essential in India, and it felt ironic that we were importing the very oil that gives it its identity. <br>
          <br>Focusing on this issue made sense, especially since Indian sandalwood, prized for its high content of alpha and beta santalol, has become increasingly rare. This scarcity led us to reflect on why we are losing India’s fragrant ambassador and how we might address this by producing sandalwood oil sustainably with synthetic biology. <br>
          <br>In designing our Integrated Human Practices, we focused on ensuring that our project is both responsible and good for the world. We’ve worked hard to broaden the scope of our project while diving deep into every activity we’ve taken on. Throughout this process, we've focused strongly on people, considering ethical and moral considerations every step of the way. <br>
          <br>Our goal has been to explore and show how our project connects to the larger world around us. By creating feedback loops between our synthetic biology work and the world it impacts, we've embraced the Reflective, Responsible, and Responsive approach championed by iGEM.

        </p>
      </div>
    </div>
  </div>

  <div class="space-50vh"></div>
<div class="row">
    <center><h1 class="heading mx-5 mt-3">IDENTIFYING OUR STACKHOLDERS</h1></center>
  <div class="col-md-4">
    <div class="card1">
      <div class="card-face card-front">
          <img src="images/sponsorship/sponsorship/cellgenix.svg" alt="" style="width: 63%;">
      </div>
      <div class="card-face card-back">
         
      </div>
  </div>
  </div>
  <div class="col-md-4" >
    <div class="card1">
      <div class="card-face card-front">
          <img src="images/sponsorship/sponsorship/cellgenix.svg" alt="" style="width: 63%;">
      </div>
      <div class="card-face card-back">
         
      </div>
  </div>
  </div>
 
  <div class="col-md-4" >
    <div class="card1">
      <div class="card-face card-front">
          <img src="images/sponsorship/sponsorship/cellgenix.svg" alt="" style="width: 63%;">
      </div>
      <div class="card-face card-back">
         
      </div>
  </div>
  </div>
 

</div>

<div class="space-50vh"></div>
<div class="row">
    <div class="col-md-4">
      <div class="card1">
        <div class="card-face card-front">
            <img src="images/sponsorship/sponsorship/cellgenix.svg" alt="" style="width: 63%;">
        </div>
        <div class="card-face card-back">
           
        </div>
    </div>
    </div>
    <div class="col-md-4" >
      <div class="card1">
        <div class="card-face card-front">
            <img src="images/sponsorship/sponsorship/cellgenix.svg" alt="" style="width: 63%;">
        </div>
        <div class="card-face card-back">
           
        </div>
    </div>
    </div>
   
    <div class="col-md-4" >
      <div class="card1">
        <div class="card-face card-front">
            <img src="images/sponsorship/sponsorship/cellgenix.svg" alt="" style="width: 63%;">
        </div>
        <div class="card-face card-back">
           
        </div>
    </div>
    </div>
   
  
  </div>

  <div class="space-50vh"></div>




  <div class="row">
    
    <div class=" col-sm-12 col-lg-12">
      <!-- over view -->
     
     
      
      <div class="row mt-4" id="plant-terpenoids-and-applications">
        <div class="col"> 
          <!-- overview -->
          <div class=" rounded-4 textcolor-1 p-3" >  
           <center><h1 class="heading mx-5 mt-3">Understanding Problem</h1></center> 
            <hr class="mx-5">
           
            <div class="accordion_container">
                <div class="accordion-main">
                  <div class="accordion_head">Beauty industry<span class="plusminus">+</span></div>
                  <div class="accordion_body" id="a1" style="display: none;">
                    <div class=" rounded-4 textcolor-1 p-3" >  
                 
                      <p class="text-start mx-5">
                        
                      </p>
                    </div></div>
                </div>
                <div class="accordion-main">
                  <div class="accordion_head">Academia<span class="plusminus">+</span></div>
                  <div class="accordion_body" style="display: none;">
                    <div class=" rounded-4 textcolor-1 p-3" >  
                 
                      <p class="text-start mx-5">
                        
                      </p>
                    </div></div>
                </div>

                <div class="accordion-main">
                  <div class="accordion_head"> Govt. and policymakers<span class="plusminus">+</span></div>
                  <div class="accordion_body" style="display: none;">
                    <div class=" rounded-4 textcolor-1 p-3" >  
                 
                      <p class="text-start mx-5">
                        
                      </p>
                    </div> </div>
                </div>

                <div class="accordion-main">
                  <div class="accordion_head">Forest Dept. and Conservationists<span class="plusminus">+</span></div>
                  <div class="accordion_body" style="display: none;">
                    <div class=" rounded-4 textcolor-1 p-3" >  
                 
                      <p class="text-start mx-5">
                        
                      </p>
                    </div> </div>
                </div>

                <div class="accordion-main">
                  <div class="accordion_head">NGOs<span class="plusminus">+</span></div>
                  <div class="accordion_body" style="display: none;">
                    <div class=" rounded-4 textcolor-1 p-3" >  
                      <h1 class="text-start mx-5">Abdul Vahid</h1>
                      <p class="text-start mx-5">
                        <br>SS Scrape Business, a Private Plastic Processing Unit near our campus in Vithura (Kerala Pollution Control Board approved) <br>
                        <br>On our way to the waterfalls, we noticed a large plastic processing unit and decided to inquire about the private sector of plastic waste management. Abdul Vahid shared that their facility processes 8 tonnes of plastic daily, including 1 tonne of PET, collected from Vithura, Nedumangad, and Palode. This area spans approximately (insert area). Their processes include human-based segregation, machine chipping, and compression for compact packing and further transport. <br>
                        <br>He explained that while PET can be recycled only once effectively, losing its properties in consequent rounds, their approach involves upcycling PET by sending it to a Gujarat-based company (insert name). This company converts the compressed PET into nylon threads and t-shirts. This provides a good amount of incentives for better plastic management in the case of the general public as opposed to the government municipality. <br>
                        <br>“PET is unavoidable; 50% of it is made of crude petroleum, and recycling keeps it the same. It's still present in the environment AS PLASTIC.” <br>
                      </p>
                      <br><h1 class="text-start mx-5">Ambika Vasudeva </h1>
                      <p class="text-start mx-5">
                        <br>Private Sandalwood Cultivator in Hassan, Karnataka. <br>
                        <br>During a wedding attended by our team, we had the opportunity to speak with Ambika Vasudev, a private sandalwood cultivator and our team lead’s relative. In hopes of gaining insights into private sandalwood cultivation. Ambika has experience of 6 years and her plantation covers 5 acres of land. <br>
                        <br>Ambika highlighted the significant gap between the procurement prices offered by government agencies and the retail prices through which sandalwood is sold. This discrepancy serves as a disincentive for sandalwood farmers. Cultivating sandalwood is no small feat, requiring a considerable investment of time and resources. The trees take around 30 years to mature, and the risks associated with them are high. Moreover, the cultivation process is challenging due to the fear of smuggling and the lack of insurance schemes, so any case of robbery will fall straight on the owner. Sandalwood trees also require being planted with other species as they are hemiparasites. <br>
                        <br>“Basically a long-time investment but with lots of costs and risks.”
                      </p>
                    </div></div>
                </div>  

                 <div class="accordion-main">
                  <div class="accordion_head">General Public<span class="plusminus">+</span></div>
                  <div class="accordion_body" style="display: none;">
                    <div class=" rounded-4 textcolor-1 p-3" >  
               
                      <p class="text-start mx-5">
                        
                      </p>
                    </div></div>
                </div>
            
            </div>
              
             
          </div>
        </div>
      </div>


<div class="row mt-4">
    <div class="col"> 
      <!-- overview -->
      <div class=" rounded-4 textcolor-1 p-3" >  
       <center><h1 class="heading mx-5 mt-3">IDEATION OF OUR SOLUTION </h1></center> 
        <hr class="mx-5">
        <div class="accordion_container">
            <div class="accordion-main">
              <div class="accordion_head">
                De-risking the startup
                  <span class="plusminus">+</span></div>
              <div class="accordion_body" id="a1" style="display: none;">
                <div class=" rounded-4 textcolor-1 p-3" >  
                 
                  <p class="text-start mx-5">
                    
                  </p>
                </div></div>
            </div>
            <div class="accordion-main">
              <div class="accordion_head">Go-To-Market Strategy<span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <div class=" rounded-4 textcolor-1 p-3" >  
                 
                  <p class="text-start mx-5">
                    
                  </p>
                </div>  </div>
            </div>

           
            </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col"> 
      <!-- overview -->
      <div class=" rounded-4 textcolor-1 p-3" >  
       <center><h1 class="heading mx-5 mt-3">Implementation </h1></center> 
        <hr class="mx-5">
        <p class="text-start mx-5">
          
        </p>
      </div>
    </div>
  </div>




  <article class="bg-hero py-5 mb-4 container-lg">
    <div class="row">
        <section1 class="iq-features">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-3 col-md-12"></div>
                  <div class="col-lg-6 col-md-12">
                     <div class="holderCircle">
                        <div class="round"></div>
                        <div class="dotCircle">
                           <span class="itemDot active itemDot1" data-tab="1">
                           <i class="fa fa-clock-o"></i>
                           <span class="forActive"></span>
                           </span>
                          
                           <span class="itemDot itemDot2" data-tab="2">
                           <i class="fa fa-comments"></i>
                           <span class="forActive"></span>
                           </span>
                          
                           <span class="itemDot itemDot3" data-tab="3">
                           <i class="fa fa-user"></i>
                           <span class="forActive"></span>
                           </span>

                           
                           
                        </div>
                        <div class="contentCircle">
                           <div class="CirItem title-box active CirItem1">
                              <h2 class="title"><span>Automate</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-clock-o"></i>
                           </div>
                          
                           <div class="CirItem title-box CirItem2">
                              <h2 class="title"><span>Chat </span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-comments"></i>
                           </div>
                          
                           <div class="CirItem title-box CirItem3">
                              <h2 class="title"><span>Responses</span></h2>
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                              <i class="fa fa-user"></i>
                           </div>
                           
                           <div class="CirItem title-box CirItem4">
                            <h2 class="title"><span>Responses</span></h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <i class="fa fa-user"></i>
                         </div>
                          
                          
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-12"></div>
               </div>
            </div>
        </section>

        </div>
    </article>








  <div class="row mt-4">
    <div class="col"> 
      <!-- overview -->
      <div class=" rounded-4 textcolor-1 p-3" >  
       <center><h1 class="heading mx-5 mt-3">Closing the loop  </h1></center> 
        <hr class="mx-5">
        <p class="text-start mx-5">
          
        </p>
      </div>
    </div>
  </div>

 


      </div>
    </div>
  </div>
  <!-- add stysheet links -->
  <link rel="stylesheet" href="{{ url_for('static', filename = 'custumanimate.css') }}">

</article>

<footer class="pt-5 ppy-4 mt-5 bg-dark text-white placeholder-wave" style="margin-left: -12px;">
  <div class="container">
    <div class="row mb-4">
      <div class="col-lg-5 col-xs-12">
        <h4 class="mb-3 text-center"> <a href="https://2024.igem.wiki/iiser-tvm/" > <img src="images/noftbg.svg" class="mg-fluid img-fluid "  alt="petal" width="15%"> </a></h4>
        <p class="lead text-center"><strong>Valorizing plastic to sandalwood Oil</strong></p>
        <!-- <img src="{{ url_for('static', filename = 'images/logo.svg') }}" class="mg-fluid img-fluid" style="width : 25%; height: auto; margin-left: -2%;"  alt="iGEM logo"> -->
        <!-- <img src="{{ url_for('static', filename = 'images/logo.svg') }}" class="mg-fluid img-fluid" style="width : 60%; height: auto; ; "  alt="iGEM logo"> -->
        <div class="m-1 p-1"> <!-- social media icons -->
          <div class="d-flex justify-content-between " style="margin-left: 29%;margin-right: 30%;">
              <!-- insta will put img -->
              <a href="https://www.instagram.com/igem_iisertvm/"><img src="{{ url_for('static', filename = 'images/instagram.svg') }}" alt="" class="img-fluid w-75" ></a>
              <!-- linkedin will put img-->
              <a href="https://www.linkedin.com/in/igem-iisertvm-aba783242/?originalSubdomain=in"><img src="{{ url_for('static', filename = 'images/linkedin.svg') }}" class="img-fluid w-75"  alt=""></a>
              <!-- youtube will put img -->
              <a href="https://www.youtube.com/c/iGEMIISERTVM"><img src="{{ url_for('static', filename = 'images/youtube.svg') }}" alt="" class="img-fluid" style="margin-left: 10%; width: 990px; height: auto  ;margin-bottom: 74%;" ></a>
              <!-- X will put img -->
              <a href="https://x.com/igem_iisertvm?t=dMFXqThxLnTuFGm15hDOXQ&s=08"><img src="{{ url_for('static', filename = 'images/twitter.svg') }}" alt="" class="img-fluid w-75" style=" margin-top: 0%;margin-left: 10px;"></a>
            
          </div>
        </div>
        <p class="text-center" style="margin-right: 3%;">igem@iisertvm.ac.in</p><!--email id-->
      </div>
      
      <div class="col-lg-7 col-xs-12">
          <div class="owl-carousel owl-theme testimonial-carousel testimonial-carousel-1 mb-4 wow bounceInUp" data-wow-delay="0.1s">
                  
                  
                 
              <div class="testimonial-item rounded">
                 
                  <div class="testimonial-content">
                     <img src="images/sponsorship/bigtec.svg" alt="">
                  </div>
              </div>
           
              <div class="testimonial-item rounded">
                 
                  <div class="testimonial-content">
                      <img src="images/sponsorship/cellgenix.svg" alt="">
                     
                  </div>
              </div>

              <div class="testimonial-item rounded">
                 
                  <div class="testimonial-content">
                      <img src="images/sponsorship/genious.svg" alt="">
                     
                  </div>
              </div>
             
          </div>
        
      </div> 
    </div>
    <!-- The following MUST be on every page: license information and link to the repository on gitlab.igem.org -->
    <div class="row mt-4">
      <div class="col text-center fs-6">
        <p class="mb-0"><small>© 2024 - Content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>.</small></p>
          <p><small>The repository used to create this website is available at <a href="https://gitlab.igem.org/2024/iiser-tvm">gitlab.igem.org/2024/iiser-tvm</a>.</small></p>
      </div>
    </div>
  </div>
</footer>



      <!-- Back to Top -->
      <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

      
      <!-- JavaScript Libraries -->
   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
      
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>

      <!-- Template Javascript -->
      <script src="js/main.js"></script>
      <script>
          $(document).ready(function() {
    //toggle the component with class accordion_body
    $(".accordion_head").click(function() {
      $(this).removeClass('coll-back');
      if ($('.accordion_body').is(':visible')) {
        $(".accordion_body").slideUp(300);
        $(".plusminus").text('+');
        $(this).removeClass('coll-back');
        $('.rmv-cls').removeClass('coll-back');
      }

      if($(this).next(".accordion_body").is(':visible')) {
        $(this).next(".accordion_body").slideUp(300);
        $(this).children(".plusminus").text('+');
        $(this).removeClass('coll-back');
      }else {
        $(this).next(".accordion_body").slideDown(300);
        $(this).children(".plusminus").text('');
        $(this).children(".plusminus").append('<hr class="hr-clc">');
        $(this).toggleClass('coll-back');
        $(this).addClass('rmv-cls');
      }
    });
  });


      </script>
      <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();
}


  </script>
   <script>
    document.addEventListener('DOMContentLoaded', function() {
      const links = document.querySelectorAll('ul li a');
      links.forEach(link => {
        link.addEventListener('click', function(event) {
          event.preventDefault();
          const targetId = this.getAttribute('href').substring(1);
          const targetSection = document.getElementById(targetId);
          if (targetSection) {
            targetSection.scrollIntoView({ behavior: 'smooth' });
          }
        });
      });
    });
  </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const links = document.querySelectorAll('ul li a');
      links.forEach(link => {
        link.addEventListener('click', function(event) {
          event.preventDefault();
          const targetId = this.getAttribute('href').substring(1);
          const targetSection = document.getElementById(targetId);
          if (targetSection) {
            targetSection.scrollIntoView({ behavior: 'smooth' });
          }
        });
      });
    });
  </script>
  <script>
    var maxData = 3;
	let i=2;

	
	$(document).ready(function(){
		var radius = 200;
		var fields = $('.itemDot');
		var container = $('.dotCircle');
		var width = container.width();
 radius = width/2.5;
 
		 var height = container.height();
		var angle = 0, step = (2*Math.PI) / fields.length;
		fields.each(function() {
			var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
			var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
			if(window.console) {
				console.log($(this).text(), x, y);
			}
			
			$(this).css({
				left: x + 'px',
				top: y + 'px'
			});
			angle += step;
		});
		
		
		$('.itemDot').click(function(){
			
			var dataTab= $(this).data("tab");
			$('.itemDot').removeClass('active');
			$(this).addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+ dataTab).addClass('active');
			i=dataTab;
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-1)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-1)*36)+"deg)",
				"transition":"1s"
			});
			
			
		});
		
    
    
		setInterval(function(){
			var dataTab= $('.itemDot.active').data("tab");
			if(dataTab>maxData||i>maxData){
			dataTab=1;
			i=1;
			}
			$('.itemDot').removeClass('active');
			$('[data-tab="'+i+'"]').addClass('active');
			$('.CirItem').removeClass('active');
			$( '.CirItem'+i).addClass('active');
			i++;
			
			
			$('.dotCircle').css({
				"transform":"rotate("+(360-(i-2)*36)+"deg)",
				"transition":"2s"
			});
			$('.itemDot').css({
				"transform":"rotate("+((i-2)*36)+"deg)",
				"transition":"1s"
			});
			
			}, 5000);
		
	});



  </script>

  </body>
</html>
